spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_auth
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect